{
  "id": "com.ribanense.esp.leitor",
  "kind": "native",
  "name": "Leitor",
  "publicName": "Leitor",
  "author": "RibanenseESP",
  "description": "Le um texto do cartao em paginas.",
  "changelog": "0.1.0 leitor nativo",
  "version": "0.1.1",
  "minimumOsVersion": "0.6.0",
  "entryBinary": "app.bin",
  "category": "ferramentas",
  "subcategory": "texto",
  "githubTagPrefix": "esp-leitor-v"
}

